Date = 20/09/2020
Mission = ISR
UAV No. = 704
Engine No. = 13-484
GCS No. = 27
Payload = LDH324
Fuel Qty = 65
Fuel Remain = 22
Start = 09:40
T/O = 10:25
Shut down = 13:35
Total = 3:55
UAV hr. = 208:00
Engine hr. = 171:55
Fuel Cart 17 remain = 40
Fuel Cart 32 remain = 50
Abort = Abort
Trouble = 1.) Alternator ไม่จ่ายไฟ
Repairable = 1.) ผสอ.เข้าพินให้ใหม่
Item = 1.) Alternator
S/N = 1.) 1234
CT = Boy



Date (ที่ซ่อม/ที่ส่งมา) = 20/09/2020
Maintenance = ทดสอบ Alternator
UAV No. = 704
Engine No. = 13-484
GCS No. = 27
Payload = LDH324
Fuel Qty = 65
Fuel Remain = 22
Start (เริ่มงานซ่อม) = 09:40
Finish (ซ่อมเสร็จ) = 10:30
Trouble = Alternator ไม่จ่ายไฟ
Cause = พินล้ม
Repairable = ผสอ.เข้าพินให้ใหม่
Item = Alternator
S/N = 1234
CT/หน่วยซ่อม = Kan